source/partials/_quiz-question.html.haml
.quiz-row
  .quiz-question{id: "quiz-question"}
  %form.quiz-answer
    %label{for: "quiz-answer-input-1"}
    %input{type: "text", id: "quiz-answer-input-1", placeholder: "Your answer", required: true}
    %label{for: "quiz-answer-input-2"}
    %input{type: "text", id: "quiz-answer-input-2", placeholder: "Your answer", required: true}
    %input.button.button--horizontal{type: "submit", id: "quiz-submit", value: locals.fetch(:button_text, "Submit your answer") }
  .quiz-result{id: "quiz-result"}

source/partials/_quiz-question.html.erb
<div class="quiz-row">
  <div class="quiz-question" id="quiz-question"></div>
  <form class="quiz-answer">
    <div class="two-width-row">
      <div class="column">
        <label for="quiz-answer-input-1" id="quiz-answer-label-1"></label>
        <input id="quiz-answer-input-1" placeholder="Your answer" required="<%= true %>" type="text"></input>
      </div>
      <div class="column">
        <label for="quiz-answer-input-2" id="quiz-answer-label-2"></label>
        <input id="quiz-answer-input-2" placeholder="Your answer" required="<%= true %>" type="text"></input>
      </div>
    </div>
    <input class="button button--horizontal" id="quiz-submit" type="submit" value="<%= locals.fetch(:button_text, "Submit your answer") %>"></input>
  </form>
  <div class="quiz-result" id="quiz-result">
    <span id="quiz-result-text"></span>
  </div>
</div>
